<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' http://localhost:5500 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;">    <title>WebGL ComputeShader Simple Demo</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="index.js"></script>
  </head>
  <body>
    <div id="contents">
      <div id="context"></div>
      <div id="input"></div>
      <div id="output"></div>
    </div>
  </body>
</html>